

*{
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
}

.admin-icon {

   height: 850px;
   width: 1000px; 
   font-size: smaller;
  background-color: rgb(189, 195, 205);
}

.side-bar {
  background-color: black;
  color: azure;
  height: 800px;
  width: 200px;
  align-self: flex-start;
  padding: 15px;
  font-size: x-small;

}

.side-span{
  color: rgb(12, 149, 85);

}

 .dash-icon{
  list-style: none;
  flex-direction: row;
  align-items: center;
  justify-content:space-between ;
font-size: smaller;

 }

 .dash-icon li {
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 10px 0;
 }

 .span3{
margin-left: auto;
text-align:right;
 }

.span {
  
  color: rgb(24, 135, 128);
}

.icon {
  color: aliceblue;
  background-color: rgb(40, 41, 61);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content:space-between ;

 

}

.icon1 {
display: flex;
padding: 10px;
gap: 10px;
}

.icon2 {
  display: flex;
  padding: 10px;
 gap: 10px;
}

.admin-bar {
display: flex;
gap: 10px;
padding: 5px;
background-color: rgb(227, 231, 231);
font-size: x-small;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}

.span5{
  color: green;
align-self: center;
margin: 1px;
font-size: xx-large;
}

.content {
  
  color: azure;
  padding: 3px;
}

.clients {

  position: relative;
  background-color: rgb(117, 202, 195);
  margin: 1rem;
  padding: 20px;
  border-radius: 3px;
  width: 300px;
  background-color: rgb(117, 202, 195);
}

.triangle {
position: absolute;
top: 10px;
right: 10px;
padding: 5px;
border-radius: 5px;



}

.client1{
  align-self:center ;
  flex-direction:row;
  gap: 19px;
  margin: 10px;
  display: flex;
  font-size: x-small;

  

}
.triangle {
 color:white ;
}

.events {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 300px;
font-family: Arial, Helvetica, sans-serif;
font-size: 60%;
  
}

.event1 {
  color: black;
  display: flex;
justify-content: center;
align-self:center ;
  flex-direction:row;
    gap: 20px;
   margin: 10px; 
  font-size: x-small;
  padding: 19px;
}


.upcoming-icon {
display: flex;
padding: 15px;
gap: 10px;

}
.event2 {
  width: 50%;
  align-self: flex-start;
  height: 400px;


}

.event3{
  width: 50%;
  align-self: flex-end;
  height: 400px;
  

}

.up-coming {

  display: flex;
  align-items: center;
  justify-content:space-between ;
  background-color: rgb(134, 172, 203);
}

.last-content {
  background-color: rgb(243, 242, 242);;
  height: 400px;
}

.date-month {
 width: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4px;
  align-items: center;
  align-self: self-start;

}

.date-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgb(58, 57, 57);
}

.date {
  padding: 10px;
  background-color: rgb(211, 208, 208);
  font-size: 10px;
}

.month {
  background-color: rgb(51, 50, 50);
  color: azure;
  padding: 5px ;
  font-weight: bold;
}

.text-column {
  
  padding: 10px;
}




h1{
  display: flex;

}

h3 {
 margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skills h3 {
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 40px;
  margin-bottom: 5px;
  color: black;
  font-size: 16px;
 
 


}

.progress-bar{
  background-color: rgb(122, 136, 134);
  width: 400px;
  height: 10px;
  
}

.progress-bar div {
  background-color: rgb(103, 160, 151);
  height: 10px;
  width: 50%;

 
}


.container {
padding: 2px;
}




